{
  "name": "base-search",
  "description": "Base plugin that adds methods for creating, updating and using search indexes.",
  "version": "0.1.0",
  "homepage": "https://github.com/node-base/base-search",
  "author": "Brian Woodward (https://github.com/doowb)",
  "repository": "node-base/base-search",
  "bugs": {
    "url": "https://github.com/node-base/base-search/issues"
  },
  "license": "MIT",
  "files": [
    "lib",
    "LICENSE",
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "base",
    "search"
  ],
  "dependencies": {
    "define-property": "^0.2.5",
    "extend-shallow": "^2.0.1",
    "is-valid-app": "^0.2.1",
    "lazy-cache": "^2.0.2",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "algoliasearch": "^3.20.4",
    "assemble": "^0.18.1",
    "async-each": "^1.0.1",
    "cheerio": "^0.22.0",
    "fs-exists-sync": "^0.1.0",
    "lunr": "^0.7.2",
    "write": "^0.3.2",
    "yargs-parser": "^4.2.1"
  }
}
